# FS25_FieldForce

./: .gitignore  FS25RealFfb.sln  FieldForce.sln  LICENSE  README.md
fs25-mod/: README.md  (+2 more)
windows-app/src/App/: App.axaml  App.axaml.cs  FieldForce.App.csproj  Program.cs  ViewLocator.cs  app.manifest
windows-app/src/App/Models/: AppConfig.cs  DeviceInfo.cs  FfbCurveKind.cs  FfbEffectKind.cs  FfbEffectSettings.cs  FfbPipelineModels.cs  GameplayFfbOutput.cs  KeybindModels.cs  TelemetryPacket.cs  TelemetryPacketV1.cs  TelemetryReceiverState.cs  TelemetryStatus.cs  TestFfbEffectKind.cs
windows-app/src/App/Models/Effects/: EngineDrivetrainEffectSettings.cs  FfbEffectSettings.cs  GameplayFfbProfiles.cs  SteeringEffectSettings.cs  SurfaceSlipEffectSettings.cs  SuspensionTerrainEffectSettings.cs  (+1 more)
windows-app/src/App/Services/: AppLogService.cs  ConfigStore.cs  DirectInputButtonRecordingService.cs  DirectInputFfbBackend.cs  DirectInputJoystickButtonPoller.cs  EffectStatusWriter.cs  EffectsProfileStore.cs  GameplayFfbCalculator.EngineDrivetrain.cs  GameplayFfbCalculator.Features.cs  GameplayFfbCalculator.MixersCapsSafety.cs  GameplayFfbCalculator.SteeringLayers.cs  GameplayFfbCalculator.SurfaceTerrainHaptics.cs  GameplayFfbCalculator.cs  GameplayFfbController.cs  IFfbBackend.cs  KeybindDispatcherService.cs  PanicHotkeyService.cs  RawTelemetryImpactDeriver.cs  SafetyManager.cs  TelemetryCaptureHotkeyService.cs  TelemetryCaptureLogService.cs  TelemetryReceiverService.cs  TestEffectPlaybackService.cs
windows-app/src/App/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
windows-app/src/App/Views/: EffectOverlayWindow.axaml  EffectOverlayWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
(+53 files in other folders)
